<!DOCTYPE html>
<html>
    <head>
        <title>Kača - igraj!</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="img/kacaFavicon.ico">
        <link rel="stylesheet" href="oblikovanje.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            let pozX = 4;
            let pozY = 6;
            let hitrost = 0.5;
            let dt = 1/10;
            let kaca = undefined;
            let pozJabolkoX = 14;
            let pozJabolkoY = 15;
            let dolzina = -1;
            let rep = undefined;
            let novRep = undefined;
            function gameOver() {
                if (pozX<0 || pozX>20 || pozY<0 || pozY>20) {
                    window.location.reload();
                }
            }
            function premikJabolka() {
                    let jabolko = document.getElementById("jabolko");
                    pozJabolkoX = Math.floor((Math.random() * 21));
                    pozJabolkoY = Math.floor((Math.random() * 21));
                    jabolko.style.gridColumn = pozJabolkoX;
                    jabolko.style.gridRow = pozJabolkoY;
                }
                let i = 0;
                let counter = 1;
                let polje = undefined;
                function dodajRep() {
                  if (dolzina > 0) {
                        polje = document.getElementById("igralnoPolje");
                        rep = document.createElement("div");
                        rep.className = "rep";
                        novRep = polje.appendChild(rep);
                        novRep.id = `rep_${i}`;
                        i++;
                        novRep.style.gridColumn = kaca.style.gridColumn;
                        novRep.style.gridRow = kaca.style.gridRow;
                        polje.removeChild(document.getElementById(`rep_${(i-dolzina)-counter}`));
                    }
            }
            function puhrustajJabolko() {
                    if ((jabolko.style.gridColumn == kaca.style.gridColumn) && (jabolko.style.gridRow == kaca.style.gridRow)) {
                        dolzina++;
                        counter++;
                        premikJabolka();
                    }
                    dodajRep();
                }
            function moveRight() {
                pozX += hitrost;
                kaca = document.getElementById("kaca");
                kaca.style.gridColumn = pozX;
                puhrustajJabolko();
                gameOver();
            }
            function moveLeft() {
                pozX -= hitrost;
                kaca = document.getElementById("kaca");
                kaca.style.gridColumn = pozX;
                puhrustajJabolko();
                gameOver();
            }
            function moveUp() {
                pozY -= hitrost;
                kaca = document.getElementById("kaca");
                kaca.style.gridRow = pozY;
                puhrustajJabolko();
                gameOver();
            }
            function moveDown() {
                pozY += hitrost;
                kaca = document.getElementById("kaca");
                kaca.style.gridRow = pozY;
                puhrustajJabolko();
                gameOver();
            }
        </script>
    </head>
    <body>
        <h1 class="naslov"><a class="puscice_nazaj" href=index.html>&#8678; KAČA</a></h1>
        <div id="igralnoPolje">
            <div id="jabolko"></div>
            <div class="rep" id="kaca"></div>
        </div>
        <script>
                let interval1 = undefined;
                let interval2 = undefined;
                let interval3 = undefined;
                let interval4 = undefined;
                document.onkeydown = function (event) {
                    switch (event.keyCode) {
                        case 37:
                            if (interval3 === undefined) {
                                window.clearInterval(interval1);
                                window.clearInterval(interval2);
                                window.clearInterval(interval4);
                                interval1 = undefined;
                                interval2 = undefined;
                                interval4 = undefined;
                                interval1 = window.setInterval(moveLeft, 1000 * dt);
                            }
                            break;
                        case 38:
                        if (interval4 === undefined) {
                                window.clearInterval(interval1);
                                window.clearInterval(interval2);
                                window.clearInterval(interval3);
                                interval1 = undefined;
                                interval2 = undefined;
                                interval3 = undefined;
                                interval2 = window.setInterval(moveUp, 1000 * dt);
                        }
                            break;
                        case 39:
                        if (interval1 === undefined) {
                                window.clearInterval(interval2);
                                window.clearInterval(interval3);
                                window.clearInterval(interval4);
                                interval2 = undefined;
                                interval3 = undefined;
                                interval4 = undefined;
                                interval3 = window.setInterval(moveRight, 1000 * dt);
                        }
                            break;
                        case 40:
                        if (interval2 === undefined) {
                                window.clearInterval(interval1);
                                window.clearInterval(interval3);
                                window.clearInterval(interval4);
                                interval1 = undefined;
                                interval3 = undefined;
                                interval4 = undefined;
                                interval4 = window.setInterval(moveDown, 1000 * dt);
                        }
                            break;
                    }
                };
        </script>
    </body>
</html>