<!DOCTYPE html>
<html>
    <head>
        <title>Kača</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="img/kacaFavicon.ico">
        <link rel="stylesheet" href="oblikovanje.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="naslov">KAČA</h1>
        <a class="barva_linkov" href="igraj.html">IGRAJ!</a>
        <img src="img/kaca.png" alt="Kača" position: center style="width: 30%;height: auto;">
        <a class="barva_linkov" href="pravila.html">Opis in navodila igre</a>
    </body>
</html>