<!DOCTYPE html>
<html>
    <head>
        <title>Kača - opis in navodila igre</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="img/kacaFavicon.ico">
        <link rel="stylesheet" href="oblikovanje.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="naslov"><a class="puscice_nazaj" href=index.html>&#8678; KAČA</a></h1>
            <h2>Opis in navodila igre:</h2>
                <p>Kača je računalniška igrica, ki je bila prvič izdana leta 1976. Igro sestavlja polje, kača in jabolko.
                    S kačo se poljubno premikamo po igralnem polju in jemo naključno postavljena jabolka.
                    Pri tem moramo paziti, da se ne  zaletimo v robove igralnega polja, ali lasten rep. Vsakič, ko pojemo jabolko, se dolžina kače poveča.
                    Za pričetek igre pritisnite enega izmed gumbov s puščico, ki omogočajo spreminjanje smeri premikanja kače.
                </p>
                <img src="img/kaca.png" alt="Kača" position: center style="max-width: 30%;height: auto;">
    </body>
</html>